{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "mcp__plugin__telegram__reply",
      "mcp__plugin__telegram__react",
      "mcp__plugin__telegram__download_attachment",
      "mcp__plugin__telegram__edit_message",
      "mcp__blockchain__get_balance",
      "mcp__blockchain__get_polygon_balance",
      "mcp__blockchain__get_gas_estimate",
      "mcp__blockchain__encode_compound",
      "mcp__blockchain__encode_aerodrome",
      "mcp__blockchain__encode_aave",
      "mcp__blockchain__get_token_info",
      "mcp__blockchain__get_allowance",
      "mcp__blockchain__encode_approve",
      "mcp__blockchain__encode_swap",
      "mcp__blockchain__encode_gtrade_open",
      "mcp__blockchain__encode_gtrade_close",
      "mcp__blockchain__encode_gtrade_update_sl",
      "mcp__blockchain__encode_gtrade_update_tp",
      "mcp__blockchain__get_gtrade_trades",
      "mcp__blockchain__get_gtrade_pairs",
      "mcp__prices__get_prices",
      "mcp__prices__get_price_history",
      "mcp__polymarket__list_markets",
      "mcp__polymarket__get_market",
      "mcp__polymarket__get_market_price",
      "mcp__polymarket__get_order_book",
      "mcp__polymarket__get_price_history",
      "mcp__polymarket__search_markets",
      "mcp__polymarket__place_order",
      "mcp__polymarket__cancel_order",
      "mcp__polymarket__get_orders",
      "mcp__polymarket__get_positions",
      "mcp__polymarket__get_ctf_balance",
      "mcp__signer__check_policy",
      "mcp__signer__sign_and_send",
      "mcp__signer__get_audit_log",
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Glob(*)",
      "Grep(*)",
      "LS(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "TodoRead(*)",
      "TodoWrite(*)",
      "NotebookRead(*)",
      "NotebookEdit(*)",
      "mcp__plugin_telegram_telegram__reply",
      "mcp__polymarket__approve_sell"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "telegram@claude-plugins-official": true
  }
}
